name: Build+Upload
on:
  workflow_dispatch:

env: 
  myProject: ${{ 'Shamanic' }}

jobs:
  build-and-upload:
    runs-on: windows-latest      
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1
      - uses: NuGet/setup-nuget@v1.0.5 
      - run: .\scripts\update-libraries.ps1
      - run: nuget restore "${{ env.myProject }}.sln"
      - id: set_version
        run: |
          $build = 1000 + $Env:GITHUB_RUN_NUMBER
          $buildVersion = .\scripts\assembly-version.ps1 -project "${{ env.myProject }}" -build $build -overrideVersion ${{ github.ref }}
          echo "::set-output name=buildVersion::$buildVersion"
      - run: msbuild.exe "${{ env.myProject }}.sln" /p:platform="x86" /p:configuration="Release"
#      - run: 7z a ${{ env.myProject }}.zip .\${{ env.myProject }}\bin\x86\Release\${{ env.myProject }}.dll .\${{ env.myProject }}\bin\x86\Release\*-*
      - uses: actions/upload-artifact@v2.2.3
        with:
          name: ${{ env.myProject }}-v${{ steps.set_version.outputs.buildVersion }}
          path: .\${{ env.myProject }}\bin\x86\Release\${{ env.myProject }}.dll
